<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutBooks"
    android:background="@color/white">

    <Button
        android:id="@+id/back_button"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="271dp"
        android:layout_height="83dp"
        android:text="MY BOOKS"
        android:textColor="@color/black"
        android:textSize="45dp"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:fontFamily="@font/poppins"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/bookDescription"
        android:layout_width="384dp"
        android:layout_height="249dp"
        android:layout_margin="16dp"
        android:fontFamily="@font/poppins"
        android:text="@string/about_favs"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading"
        app:layout_constraintVertical_bias="0.049" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="406dp"
        android:layout_height="305dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookDescription"
        app:layout_constraintVertical_bias="0.267"
        app:srcCompat="@drawable/books"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>